# hit

./: .gitignore  pom.xml
src/main/java/com/life/aop/: AspectJTest.java
src/main/java/com/life/dubbo/api/: SayHelloIntface.java
src/main/java/com/life/dubbo/client/: ClientServer.java
src/main/java/com/life/dubbo/server/: SayServiceImpl.java
src/main/java/com/life/hits/: Application.java
src/main/java/com/life/hits/AQS/lock/: Mutex.java
src/main/java/com/life/hits/autoTest/: mainTest.java
src/main/java/com/life/hits/decoratorPattern/: SourceClothes.java
src/main/java/com/life/hits/juc/copyonwriterlist/: add.java
src/main/java/com/life/hits/proxy/dynProxy/: Target.java  TargetImpl.java
src/main/java/com/life/hits/proxy/dynProxy/cglib/: CglibProxy.java  CglibProxyTest.java  ProxyFactory.java
src/main/java/com/life/hits/proxy/dynProxy/jdk/: JavaProxyTest.java
src/main/java/com/life/hits/proxy/staticProxy/: StaticProxy.java  StaticProxyTest.java  Target.java  TargetImpl.java
src/main/java/com/life/hits/rocketmq/: receive.java  sent.java
src/main/java/com/life/hits/springBatch/: Application.java
src/main/java/com/life/hits/springBatch/batch/: demoConfigration.java  demoItemProcessor.java  demoItemReader.java  demoItemWriter.java
src/main/java/com/life/hits/springBatch/job/: demoJob.java
src/main/java/com/life/hits/springBatch/vo/: Person.java
src/main/java/com/life/hits/test/: A.java  ArrayListTest.java  B.java  BasicType.java  ConcurrentHashMapTest.java  CopyOnWriteArrayListTest.java  CountDownLatchTest.java  Customer.java  CyclicBarrierTest.java  DD.java  DeadLock.java  HashMapDeadLock.java  HashMapTest.java  JDBCDemon.java  PermGCTest.java  PrintABC.java  StrSplitTest.java  StringBuilder.java  TestBeanUtils.java  TestCopy.java  TestStarter.java  User.java  UsualDemo.java  big.java  date.java  googleUtils.java  lambdaDemo.java  test.java  test01.java
src/main/java/com/life/hits/validator/: TestVo.java
src/main/java/com/life/io/demo1/: Client.java  Server.java
src/main/java/com/life/io/demo2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
src/main/java/com/life/leetCode/: BinarySearch.java  BubbleSort.java  InsertSort.java  QuickSort.java  Singleton.java  middle_select.java
src/main/java/com/life/lock/: LinkList.java  ThreadTrain.java  ThreadTrainReentrant.java  ThreadTrainReentrantWR.java  ThreadTrainSync.java  队列同步器
src/main/java/com/life/myspring/bean/: read.txt
src/main/java/com/life/myspring/beandefinition/: BeanDefinition.java  BeanDefinitionRegistry.java
src/main/java/com/life/myspring/beandefinition/impl/: DefaultBeanDefinition.java
src/main/java/com/life/myspring/factory/: BeanFactory.java
src/main/java/com/life/myspring/factory/impl/: DefaultBeanFactory.java
src/main/java/com/life/netty/httpServer/: HttpServer.java  MyHttpHandler.java
src/main/java/com/life/pattern/ChainResponsibility/: ChiefInspector.java  GroupLeader.java  Hander.java  LeaveRequest.java  Manager.java  TestMain.java  责任链模式
src/main/java/com/life/pattern/Factory/AbstractSimpleFactory/: 抽象工厂设计模式
src/main/java/com/life/pattern/Factory/FactoryMethod/: 工厂方法设计模式
src/main/java/com/life/pattern/Factory/SimpleFactoryPattern/: JavaVideo.java  MainTest.java  Read.java  Video.java  VideoFactory.java  VueVideo.java  简单工厂设计模式
src/main/java/com/life/pattern/FlyweightPattern/: 享元设计模式
src/main/java/com/life/pattern/Strategy/: Context.java  DisCount.java  MainTest.java  SourceCodeRead.java  TSDisCount.java  User.java  YFDisCount.java  策略设计模式
src/main/java/com/life/pattern/zsPattern/: 装饰器模式
src/main/java/com/life/proxy/dynProxy/: Target.java  TargetImpl.java
src/main/java/com/life/proxy/dynProxy/cglib/: CglibProxy.java  CglibProxyTest.java  ProxyFactory.java
src/main/java/com/life/proxy/dynProxy/jdk/: JavaProxyTest.java
src/main/java/com/life/proxy/staticProxy/: StaticProxy.java  StaticProxyTest.java  Target.java  TargetImpl.java
src/main/java/com/life/redis/: RedisConfig.java  RedisScriptImpl.java  RedisTest.java  RedisUtils.java
src/main/java/com/life/serializables/: AbstractSerializable.java
src/main/java/com/life/serializables/Dto/: User.java
src/main/java/com/life/serializables/java/: JavaSerializables.java
src/main/java/com/life/socketrpc/client/: RpcClientProxy.java
src/main/java/com/life/socketrpc/server/: IHello.java  RpcServer.java
src/main/java/com/life/socketrpc/server/Impl/: HelloServiceImpl.java
src/main/java/com/life/threadPool/: CreateThread.java  ExecuteThreadPool.java  Thread  ThreadPool.java
src/main/resources/: application.properties  getLock.lua
src/main/resources/spring/: MyBean.xml
